{
  "manifest_version": 3,
  "name": "GhostJob - Ghost Job Detector (Preview)",
  "version": "1.3.1",
  "description": "Preview build: verify LinkedIn job postings with the GhostJob Trust Meter",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://www.jobghost.io/*",
    "https://jobghost-git-agent-ghostjob-04b415-hutsellaaron-8599s-projects.vercel.app/*",
    "https://auevehneizminspolipf.supabase.co/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/GhostJob4_logov1.2_16x.png",
      "48": "icons/GhostJob4_logov1.2_48x.png",
      "128": "icons/GhostJob4_logov1.2_128x.png"
    }
  },
  "icons": {
    "16": "icons/GhostJob4_logov1.2_16x.png",
    "48": "icons/GhostJob4_logov1.2_48x.png",
    "128": "icons/GhostJob4_logov1.2_128x.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/jobs/view/*",
        "https://www.linkedin.com/jobs/*"
      ],
      "js": ["job-context.js", "content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.jobghost.io/*"
      ],
      "js": ["dashboard-auth-bridge.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
